# SoVUtilities

./: .gitignore  Core.cs  Extensions.cs  GenerateReferences.ps1  IExtensions.cs  Plugin.cs  README.md  SOVUtilities.csproj  SoVUtilities.csproj
Commands/: AbilityCommands.cs  ItemCommands.cs  RegionCommands.cs  SovCommands.cs  StructureCommands.cs  TagCommands.cs
Models/: ExtraDrop.cs  PlayerData.cs
Patches/: Apply_BuffModificationsSystem_ServerPatch.cs  BuffSystemSpawnPatch.cs  ChatMessageSystemPatch.cs  CreateGameplayEventOnDestroySystemPatch.cs  CreateGameplayEventOnSpawnSystemPatch.cs  DeathEventPatch.cs  GearLevelPatches.cs  InitializationPatch.cs  PlayerConnectivityPatches.cs  ReactToInventoryChangedSystemPatch.cs  ReplaceAbilityOnSlotSystemPatch.cs  ScriptSpawnServerPatch.cs  SequenceSystemsPatch.cs  ServerBootstrapSystemPatches.cs  ShapeshiftSystemPatch.cs  StatChangeSystemPatch.cs  UpdateBuffsBufferDestroyPatch.cs  VBloodSystemPatch.cs
Resources/: PrefabGUIDs.cs  PrefabGUIDsExtensions.cs
Services/: AbilityService.cs  BuffService.cs  BuildingService.cs  ConfigService.cs  DiceService.cs  DiscordWebhookService.cs  EntityService.cs  ItemDataService.cs  ItemService.cs  ModDataService.cs  PlayerDataService.cs  PlayerService.cs  PrefabService.cs  ProgressionService.cs  QueryService.cs  RegionBuffConfig.cs  RegionService.cs  SequenceService.cs  SoftlockService.cs  StructureService.cs  SystemService.cs  TagService.cs  TeamService.cs  TeleportService.cs  TransformationService.cs
Services/Bosses/: BossConstants.cs
Services/Buffs/: AfflictedBuff.cs  BeholdenBuff.cs  BlindnessBuff.cs  ConsumedBuff.cs  EncasedBuff.cs  GlobalStatsBuff.cs  HideNameplateBuff.cs  HumanBuff.cs  ICustomBuff.cs  KalldenBuff.cs  RelicBuff.cs  RotlingGlow.cs  SeededBuff.cs  SpiritChosenBuff.cs  WerewolfBuff.cs  WerewolfStatsBuff.cs  WolfSpeedBuff.cs
Services/Buffs/Races/: DaemonBuff.cs  FaeBuff.cs  RotlingBuff.cs
