<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SoVUtilities</AssemblyName>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreSources>
    <BepInExPluginGuid>io.vrising.SoVUtilities</BepInExPluginGuid>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.733" IncludeAssets="compile" />
    <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
    <PackageReference Include="VRising.VampireCommandFramework" Version="*" />
  </ItemGroup>
  
  <Target Name="BuildToClient" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\VRising\BepInEx\plugins" />
  </Target>   
</Project>
